.cards {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: start;
        align-items: center;
        gap: 50px;

        margin-top: 50px;
    }

    a {
        position: relative;
        height: 100%;
        color: var(--color-primary);

        &:hover {
            color: var(--color-white);
        }
        .card {
        }
        .card_media {
            overflow: hidden;
            width: 100%;
        }

        .card_content {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;

            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 20px;

            background-image: linear-gradient(
                rgba(0, 0, 0, 0),
                rgba(0, 0, 0, 1)
            );
        }
    }

    img {
        object-fit: cover;
        width: 100%;
    }
}
